<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanssem</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="Wrap">
        <div id="top_banner">
            <div class="container">
                <ul>
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </div>
        <header id="header">
            <div class="container">
                <h1>
                    <img src="./img/logo_hs.png" alt="">
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">전체상품</a>
                            <ul>
                                <li><a href="">침실가구</a></li>
                                <li><a href="">거실가구</a></li>
                                <li><a href="">주방가구</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">이벤트</a>
                            <ul>
                                <li><a href="">SALE</a></li>
                                <li><a href="">기획전</a></li>
                                <li><a href="">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">쇼룸안내</a>
                            <ul>
                                <li><a href="">서울</a></li>
                                <li><a href="">대전</a></li>
                                <li><a href="">대구</a></li>
                                <li><a href="">부산</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="bar">
                    <i class="xi-bars"></i>
                </div>
            </div>
        </header>
        <section id="main_visual">
            <div class="main_slider">
                <img src="./img/main_visual01.jpg" alt="">
                <img src="./img/main_visual02.jpg" alt="">
                <img src="./img/main_visual03.jpg" alt="">
                <img src="./img/main_visual04.jpg" alt="">
                <img src="./img/main_visual05.jpg" alt="">
            </div>
            <div class="angle">
                <i class="xi-angle-left"></i>
                <i class="xi-angle-right"></i>
            </div>
        </section>
        <section id="style_package">
            <div class="container">
                <h2>스타일별로 제안하는 HANSSEM의 스타일 패키지</h2>
                <div class="package_inner">
                    <figure>
                        <img src="./img/img01.jpg" alt="">
                        <h2>(30평대)모던 클래식 화이트 패키지</h2>
                        <p><a href="">견적상담</a></p>
                    </figure>
                    <figure>
                        <img src="./img/img02.jpg" alt="">
                        <h2>(30평대)모던 라이트 내추럴 패키지</h2>
                        <p><a href="">견적상담</a></p>
                    </figure>
                    <figure>
                        <img src="./img/img03.jpg" alt="">
                        <h2>(30평대)모던화이트3 패키지</h2>
                        <p><a href="">견적상담</a></p>
                    </figure>
                    <figure>
                        <img src="./img/img04.jpg" alt="">
                        <h2>(30평대)모던차콜2 패키지</h2>
                        <p><a href="">견적상담</a></p>
                    </figure>
                </div>
            </div>
        </section>
        <section id="tab_content">
            <div class="container">
                <ul class="tab_menu">
                    <li class="on">
                        <a href="">홈케어</a>
                    </li>
                    <li>
                        <a href="">가구</a>
                    </li>
                    <li>
                        <a href="">리모델링상품</a>
                    </li>
                </ul>
                <ul class="tab_inner">
                    <div class="on">
                        <li>
                            <figure>
                                <img src="./img/care01.jpg" alt="">
                                <h2>주방 후드 케어</h2>
                                <p>113,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/care02.jpg" alt="">
                                <h2>에어컨 케어</h2>
                                <p>113,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/care03.jpg" alt="">
                                <h2>세탁기 케어</h2>
                                <p>113,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/care04.jpg" alt="">
                                <h2>매트리스 케어</h2>
                                <p>113,000원</p>
                            </figure>
                        </li>
                    </div>
                    <div class="furniture">
                        <li>
                            <figure>
                                <img src="./img/furniture01.jpg" alt="">
                                <h2>유로 603 일리스 세라믹 식탁 2000</h2>
                                <p>1,509,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/furniture02.jpg" alt="">
                                <h2>바흐 드레스룸_아일랜드 서랍장 800</h2>
                                <p>496,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/furniture03.jpg" alt="">
                                <h2>유로 503 아트월 월넛 침대 Q/K 겸용</h2>
                                <p>945,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/furniture04.jpg" alt="">
                                <h2>유로 503 침대 뉴트럴 화이트 Q/K 겸용_루바형</h2>
                                <p>1,029,000원</p>
                            </figure>
                        </li>
                    </div>
                    <div class="remodel">
                        <li>
                            <figure>
                                <img src="./img/remodel01.jpg" alt="">
                                <h2>한샘 몰딩</h2>
                                <p>3,100원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/remodel02.jpg" alt="">
                                <h2>[침실]파우더장_매트그레이</h2>
                                <p>2,335,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/remodel03.jpg" alt="">
                                <h2>[거실]거실 TV장 65인치형_매트화이트</h2>
                                <p>2,165,000원</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/remodel04.jpg" alt="">
                                <h2>KB5 맨하탄(셰프 라이프스타일)</h2>
                                <p>견적상담</p>
                            </figure>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
    </div>

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>